{
  "name": "Elpriser",
  "short_name": "Elpriser",
  "description": "Live strømpriser for DK1 med anbefalinger til bil, opvask og vask",
  "lang": "da",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1620",
  "theme_color": "#0b1620",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}